<kw, if>
<kw, else>
<kw, for>
<kw, while>
<kw, break>
<kw, continue>
<kw, return>
<kw, bit>
<kw, int4>
<kw, int8>
<kw, int16>
<kw, int32>
<kw, char>
<kw, void>
<id, aaa>
<id, _ABC>
<id, _123ab>
<id, ab123>
<op, +>
<op, ->
<op, *>
<op, />
<op, %>
<op, =>
<op, &>
<op, |>
<op, ~>
<op, ^>
<op, &&>
<op, ||>
<op, !>
<op, <>
<op, >>
<op, <=>
<op, >=>
<op, ==>
<op, !=>
<op, <<>
<op, >>>
<op, ++>
<op, -->
<op, +=>
<op, -=>
<op, *=>
<op, /=>
<op, &=>
<op, |=>
<op, ~=>
<op, ^=>
<op, &&=>
<op, ||=>
<op, %=>
<op, <<=>
<op, >>=>
<intlit, 123>
<intlit, 0123>
<strlit, "abcdefg">
<chrlit, 'a'>
<punc, (>
<punc, )>
<punc, [>
<punc, ]>
<punc, {>
<punc, }>
<punc, ,>
<punc, :>
<punc, ;>
<strlit, "string in multiple lines">
