<kw, int16>
<id, main>
<punc, (>
<punc, )>
<punc, {>
<kw, int8>
<id, i>
<punc, ;>
<kw, bit>
<id, b>
<punc, ;>
<kw, int16>
<id, result>
<op, =>
<intlit, 0>
<punc, ;>
<kw, for>
<punc, (>
<id, i>
<op, =>
<intlit, 0>
<punc, ;>
<id, i>
<op, <>
<intlit, 100>
<punc, ;>
<id, i>
<op, ++>
<punc, )>
<punc, {>
<id, b>
<op, =>
<id, i>
<punc, [>
<intlit, 0>
<punc, ]>
<punc, ;>
<kw, if>
<punc, (>
<id, b>
<op, ==>
<intlit, 0>
<punc, )>
<punc, {>
<id, result>
<op, +=>
<id, i>
<punc, ;>
<punc, }>
<punc, }>
<id, print>
<punc, (>
<id, result>
<punc, )>
<punc, ;>
<punc, }>
